@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap'); 
/* INITIALS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  position: relative;

}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  display: flex;
  justify-content: center;
}

body::-webkit-scrollbar {
  width: 6px;
}
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: lightgray; 
}

main {
  width: 1120px;
}
span{
color: #ddd;

}

img{
border-radius: 25px

}

/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #000000;
  box-shadow: 0 1px 0 #000000;
  max-width: 1120px;
  width: 100%;
}

.logo{
color: white;
font-size: 25px

}

.nav-list {
  display: flex;
  gap: 30px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

/* HOME */

section#home {
  height: calc(100vh + 80px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 20px;
  width: 100%;
}

.home-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: justify;
}

.home-info button {
  border: none;
  width: 150px;
  padding: 10px;
  background-color: #000000;
  color: white;
  font-size: 16px;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 8px;
}

button{
  transition: all 0.3s;
  cursor: pointer;
}

button:hover{
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.1);


}


.home-info button a{
  color: white;
}





.home-img {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-img img {
  width: 200px;
  height: 200px;
  animation: float 5s ease-in-out infinite;
  box-shadow: 0 10px 10px;
  border-radius: 50%;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}

/* PROJECTS */

section#projects {
  height: calc(100vh + 80px);
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.project-img {
  width: 50%;
}

.project-img img {
  box-shadow: 0 1px 2px #0003;
  object-fit: cover;
  width: 80%;
}

.project-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.swiper {
  width: 95vw;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}

.swiper-button-next, 
.swiper-button-prev {
  color: #6f6b74;
}

.swiper-pagination-bullet-active {
  background-color: rgb(70, 70, 224) ;
}


/*Sobre */

.main-sobre{
text-align: center;
color: #ddd;
display: flex;
align-items: center;
margin-right: 40px;
flex-direction: column;
border-bottom:  1px solid rgb(97, 92, 92);;
padding: 10px;
}

.main-sobre h2{
padding: 20px;

}

.main-sobre p{
line-height: 25px;

}


section#Sobre{
  height: calc(100vh + 80px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

/* CONTACTS */

#contact {
  height: calc(100vh + 80px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.contato-main{
color: white;
display: flex;
flex-direction: column;
align-items: center;
}
.contato-main p{
font-family:sans-serif;
padding: 10px;
}

.contato-main a img{
  width: 120px;
padding-top: 10px;
align-items: center;

}

.contato-main a img{
  transition: all 0.5s;
  cursor: pointer;
}

.contato-main a img:hover{
  -webkit-transform: scale(1.5);
  transform: scale(1.5);

}

.contato-main a .likedin{
width: 45px;
border-radius: 20px;
}


.redes{
display: flex;
}



h2{
  color: white;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  width: 100%;
  padding: 5px 20px;
}

input, textarea, button {
  box-shadow: 0 1px 2px #ddd;
  border: none;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  resize: none;
}



#contact form button:hover{
  opacity: 1;
}

/* FOOTER */

footer {
  box-shadow: 0px -1px 0px 0px #747070;
  padding: 50px;
  text-align: center;
  color: rgb(189, 182, 182);
}

/* MOBILE */

@media (max-width: 450px) {
  header {
    justify-content: center;
  }
  
  .logo {
    display: none;
  }

  section#home {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .home-info, .home-img {
    width: 100%;
    padding: 10px;
  }

  .swiper-slide {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .project-img {
    width: 100%;
  }
 
  .project-info {
    width: 80%;
  }
 .main-sobre p {
  
margin-left: 20px;
text-align: center;
margin-bottom: 10px;
  
}

.redes .likedin{
margin-right: 25px;

}
#Sobre h2{
padding-right: 30px;

}
#contact{
padding-bottom: 98px;

}
 
}
